
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>Murdering Dexter</title>
  <script src="https://bwall.github.io//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="https://bwall.github.io//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-item/paper-item.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="https://bwall.github.io//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(https://bwall.github.io//images/tracking.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(https://bwall.github.io//images/tracking.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="https://bwall.github.io//images/vaultboy.jpg">
    
        
          <iron-image class="photo" sizing="cover" src="https://bwall.github.io//images/bwall.png"></iron-image>
        
          <div class="author">Brian Wallace</div>
      </iron-image>
      <paper-menu>
        <a href="https://bwall.github.io/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="https://bwall.github.io//categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="https://bwall.github.io//tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">@botnet_hunter&#39;s blog</div>
        <div class="flex"></div>
        
        
          <a href="https://twitter.com/botnet_hunter"><paper-icon-button src="https://bwall.github.io//images/twitter-dreamstale71.png"></paper-icon-button></a>
        
        
        
          <a href="https://www.linkedin.com/in/botnethunter"><paper-icon-button src="https://bwall.github.io//images/linkedin-dreamstale45.png"></paper-icon-button></a>
        
        
          <a href="https://github.com/bwall"><paper-icon-button src="https://bwall.github.io//images/github2-dreamstale35.png"></paper-icon-button></a>
        
          <a href="https://bwall.github.io//index.xml"><paper-icon-button src="https://bwall.github.io//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">Murdering Dexter</div>
    
      <div class="categories">
        
          <a href="https://bwall.github.io//categories/vulnerable-vms/">Vulnerable VMs</a>
        
      </div>
     
    <div class="description">

<p>Occasionally, I like to build a vulnerable virtual machine demonstating a recently published vulnerability.  One of the reasons I do this is because such a small section of the industry is exposed to botnet panels, and the easiest way to get acquianted is by pwning them.  It also gives people an opportunity to legally use my exploits without hunting down the source code for the command and control panels themselves.  In this vulnerable virtual machine, you get an opportunity to &ldquo;Murder Dexter&rdquo;, the point of sale malware.</p>

<!-- more -->

<h1 id="murdering-dexter:0635b995738305bfac88ff5fd882f446">Murdering Dexter</h1>

<p>Much like my other vulnerable virtual machines, there are no supplied credentials.  The virtual machine itself uses DHCP to get an IP address, and while it does not need Internet access itself, you may wish to reference the Internet for some portions.  If you need to change something in the virtual machine in order to use it, you should be able to edit the shadow file in a live cd without hindering the challenge.</p>

<h1 id="download:0635b995738305bfac88ff5fd882f446">Download</h1>

<p>Download locations can be found <a href="http://vulnhub.com/entry/bot-challenges-dexter,59/">here</a> as well as other information.</p>

<h1 id="credits:0635b995738305bfac88ff5fd882f446">Credits</h1>

<p>Thanks to everyone who beta tested this virtual machine!</p>

<h2 id="testers:0635b995738305bfac88ff5fd882f446">Testers</h2>

<ul>
<li>Andrew Morris (@TheAndrewBalls)</li>
<li>Bas (@barrebas)</li>
</ul>

<h2 id="developer:0635b995738305bfac88ff5fd882f446">Developer</h2>

<ul>
<li>Brian Wallace (@botnet_hunter)</li>
</ul>
</div>
    <div class="tags">
      16 Mar 2014
      
        
          <a href="https://bwall.github.io//tags/botnet/">#botnet</a>
        
          <a href="https://bwall.github.io//tags/vulnerable-vm/">#vulnerable vm</a>
        
          <a href="https://bwall.github.io//tags/dexter/">#dexter</a>
        
       
    </div>
    
  </div>

</div>

<paper-item>
  
    <a href="https://bwall.github.io/extract-hosts/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <a href="https://bwall.github.io/herpes-net-3.0-sqli/"><paper-fab icon="chevron-right"></paper-fab></a>
  
</paper-item>

      <paper-item>
        <div class="copyright">© 2015 Copyright Brian Wallace</div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>
