
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>RSAC 2014 Botnet Vulnerabilities</title>
  <script src="https://bwall.github.io//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="https://bwall.github.io//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-item/paper-item.html">
  <link rel="import" href="https://bwall.github.io//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="https://bwall.github.io//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(https://bwall.github.io//images/tracking.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(https://bwall.github.io//images/tracking.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="https://bwall.github.io//images/vaultboy.jpg">
    
        
          <iron-image class="photo" sizing="cover" src="https://bwall.github.io//images/bwall.png"></iron-image>
        
          <div class="author">Brian Wallace</div>
      </iron-image>
      <paper-menu>
        <a href="https://bwall.github.io/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="https://bwall.github.io//categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="https://bwall.github.io//tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">@botnet_hunter&#39;s blog</div>
        <div class="flex"></div>
        
        
          <a href="https://twitter.com/botnet_hunter"><paper-icon-button src="https://bwall.github.io//images/twitter-dreamstale71.png"></paper-icon-button></a>
        
        
        
          <a href="https://www.linkedin.com/in/botnethunter"><paper-icon-button src="https://bwall.github.io//images/linkedin-dreamstale45.png"></paper-icon-button></a>
        
        
          <a href="https://github.com/bwall"><paper-icon-button src="https://bwall.github.io//images/github2-dreamstale35.png"></paper-icon-button></a>
        
          <a href="https://bwall.github.io//index.xml"><paper-icon-button src="https://bwall.github.io//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">RSAC 2014 Botnet Vulnerabilities</div>
    
      <div class="categories">
        
          <a href="https://bwall.github.io//categories/vulnerabilities/">Vulnerabilities</a>
        
      </div>
     
    <div class="description">

<p>This year at RSAC 2014, Stuart McClure and myself did a talk titled Hacking Exposed: Art of Deterrence.  During this talk, we announced various botnet vulnerabilities which had not been previously disclosed and some that had been.  Here I will document some of them.</p>

<!-- more -->

<h1 id="dexter:160628beaf4e25343949f61770a22914">Dexter</h1>

<p>Dexter, the POS malware was the botnet in the primary focus of the talk.  There were 2 exploits released prior to RSAC, with slightly different objectives.</p>

<ul>
<li><a href="https://raw.github.com/rapid7/metasploit-framework/master/modules/exploits/multi/http/dexter_casinoloader_exec.rb">Dexter MSF Module</a></li>
<li><a href="https://raw.github.com/bwall/BAMF/master/IntegrationQueue/http/dexter.PoC.py">Dexter BAMF PoC</a></li>
</ul>

<h1 id="madness-pro:160628beaf4e25343949f61770a22914">Madness Pro</h1>

<p>Madness Pro is a botnet focused on denial of service attacks.  The exploit for this botnet is not yet public as it is still very effective and there are still major versions of this botnet at large.  This exploit can be released upon request.</p>

<h1 id="herpes-net-3-0:160628beaf4e25343949f61770a22914">Herpes Net 3.0</h1>

<ul>
<li><a href="/herpes-net-30-sqli.html">Herpes Net 3.0 SQLi</a></li>
</ul>

<h1 id="multilocker:160628beaf4e25343949f61770a22914">MultiLocker</h1>

<ul>
<li><a href="/multilocker-backdoor.html">MultiLocker Backdoor</a></li>
</ul>
</div>
    <div class="tags">
      9 Mar 2014
      
        
          <a href="https://bwall.github.io//tags/botnet/">#botnet</a>
        
          <a href="https://bwall.github.io//tags/herpesnet/">#herpesnet</a>
        
          <a href="https://bwall.github.io//tags/exploit/">#exploit</a>
        
          <a href="https://bwall.github.io//tags/vulnerability/">#vulnerability</a>
        
          <a href="https://bwall.github.io//tags/sqli/">#sqli</a>
        
       
    </div>
    
  </div>

</div>

<paper-item>
  
    <a href="https://bwall.github.io/herpes-net-3.0-sqli/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <paper-fab disabled icon="chevron-right"></paper-fab>
  
</paper-item>

      <paper-item>
        <div class="copyright">© 2015 Copyright Brian Wallace</div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>
